<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    xmlns:tools="http://schemas.android.com/tools"    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewFont"
        android:layout_width="wrap_content"
        android:layout_height="141dp"
        android:layout_above="@+id/seekBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="86dp"
        android:text="You can change Text_size here"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewSize"
        android:layout_above="@+id/seekBar"
        android:text="0/20"
        android:layout_marginBottom="8dp"
        android:layout_alignParentRight="true"
        style="@style/TextAppearance.AppCompat.Medium"
        />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:max="20" />
</RelativeLayout>